<!DOCTYPE html>
<html>
<head lang="fr">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>1kafeyshop</title>
  <meta name="description" content="1kafeyshop">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body>
  <ul class="navbar">
    <li><a href="index.html">Accueil</a></li>
    <li><a href="ajout.html">Déposer une annonce</a></li>
    <li><a>Mes annonces</a></li>
    <li><a>Mon compte</a></li>
    <li><a href="recherche.html">Recherche</a></li>
    <li id="search"><a><input type="search" placeholder="Recherche: (ex: Maison,..)" name="the_search"></a></li>
  </ul>



  <div class="sitecontent">
    <div id="top">
      <div id="login" class="col-12">
        <a href="#">Se connecter</a>
      </div>
      <div class="header">
        <h1>1kafey Shop</h1>
        <h2 class="sub">Leader des petites annonces entre particuliers</h2>
      </div>
    </div>
    <div  id="ajout">
      <div class="row">
        <ul class="breadcrumb">
          <li><a href="index.html">Accueil</a></li>
          <li class="current"><a href="#">Ajouter une annonce</a></li>
        </ul>

        <div class="col-12">
          <h6>Ajouter une annonce ! </h6>
        </div>
      </div>

      <form>


        <div class="row">
          <div class="col-12 col-md-3" id="label">
            <label for="cat">Catégorie</label>
          </div>
          <div class="col-12 col-md-9">
            <select name="cat">
              <option value="" disabled selected>Choisir</option>
              <option value="value1">Maison</option>
              <option value="value2">Véhicules</option>
              <option value="value3">Immobilier</option>
              <option value="value4">Vacances</option>
              <option value="value5">Matériel Pro</option>
              <option value="value6">Service</option>
              <option value="value7">Loisir</option>
              <option value="value8">Technologie</option>
              <option value="value9">Autres</option>
            </select>
          </div>
          <div class="col-12 col-md-3" id="label">
            <label for="region">Région</label>
          </div>
          <div class="col-12 col-md-9">
            <input type="text" name="region">
          </div>
          <div class="col-12 col-md-3" id="label">
            <label for="dept">Département</label>
          </div>
          <div class="col-12 col-md-9">
            <input type="text" name="dept">
          </div>
          <div class="col-12 col-md-3" id="label">
            <label for="cp">Code Postal</label>
          </div>
          <div class="col-12 col-md-9">
            <input type="number" name="cp">

          </div>

          <div class="col-12 col-md-3" id="label">
            <label for="mail">Email</label>
          </div>
          <div class="col-12 col-md-9">
            <input type="texte" name="mail">
          </div>
          <div class="col-12 col-md-3" id="label">
            <label for="tel">Téléphone</label>
          </div>
          <div class="col-12 col-md-9">
            <input type="texte" name="tel">
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-3" id="label">
            <label for="titre">Titre de l'annonce</label>
          </div>
          <div class="col-12 col-md-9">
            <input type="texte" name="titre">
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-3" id="label">
            <label for="desc">Description de l'annonce</label>
          </div>
          <div class="col-12 col-md-9">
            <textarea cols="40" rows="6" name="desc" placeholder="Description ici"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-3" id="label">
            <label for="prix">Prix</label>
          </div>
          <div class="col-12 col-md-9">
            <input type="texte" name="prix">
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-3" id="label">
            <label for="photo">Photos de l'article</label>
          </div>
          <div class="col-12 col-md-9">
            <input type="file" name="photo" multiple>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-12" id="label">
            <button class="btn">Prévisualisez l'annonce</button>
            <button class="btn">Ajoutez l'annonce</button>
          </div>
        </form>


      </div>
    </div>

  </div>
  <footer>
    ©‎ CORDIER-RIMET
  </footer>
</body>
</html>
