<!DOCTYPE html>
<html>
<head lang="fr">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>1kafeyshop</title>
  <meta name="description" content="1kafeyshop">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body>
  <ul class="navbar">
    <li><a href="index.html">Accueil</a></li>
    <li><a href="ajout.html">Déposer une annonce</a></li>
    <li><a>Mes annonces</a></li>
    <li><a>Mon compte</a></li>
    <li><a href="recherche.html">Recherche</a></li>
    <li id="search"><a><input type="search" placeholder="Recherche: (ex: Maison,..)" name="the_search"></a></li>
  </ul>



  <div class="sitecontent">
    <div id="top">
      <div id="login" class="col-12">
        <a href="#">Se connecter</a>
      </div>
      <div class="header">
        <h1>1kafey Shop</h1>
        <h2 class="sub">Leader des petites annonces entre particuliers</h2>
      </div>
    </div>
    <div id="annonce">
      <div class="row">
        <ul class="breadcrumb">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="#">Véhicules</a></li>
          <li class="current"><a href="#">Scooter Peugeot looxor</a></li>
        </ul>
      </div>
      <div class="row">
        <div class="col-12">
          <h5>Scooter Peugeot Looxor</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-8">
          <img src="img/scoot-1.jpg">
          <div class="row">
            <div class="col-4"><img src="img/scoot-2.jpg"></div>
            <div class="col-4"><img src="img/scoot-3.jpg"></div>
            <div class="col-4"><img src="img/scoot-4.jpg"></div>
          </div>
        </div>
        <div class="col-12 col-md-4" >
          <div id="block_contact">
            <h6><strong>700€</strong></h6>
            <br>
            <p>Lorraine</p>
            <p>55220</p>
            <hr>
            <h6>Contactez le vendeur</h6>
            <div class="row">
              <div class="col-12">
                <img style="width:auto;margin-bottom:10px" src="img/phone.png">
                <p>06 70 00 00 00</p>
              </div>
              <div class="col-12">
                <img style="width:auto;margin-bottom:10px" src="img/mail.png">
                <p>email@email.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <h6>Description !</h6>
        </div>
        <div class="col-12">
          <p>Année-modèle :	2003</p>
          <p>Cylindrée :	100 cm3</p>
          <p>Scooter peugeot looxor 100 cm3, annee 2003, 2800 kms, bon etat general, en etat de rouler, batterie neuve</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-4 alig-c">
          <button class="btn"><a href="#">Sauvegarder l'annonce</a></button>
        </div>
        <div class="col-12 col-md-4 alig-c">
          <button class="btn"><a href="#">Modifier l'annonce</a></button>
        </div>
        <div class="col-12 col-md-4 alig-c">
          <button class="btn"><a href="#">Supprimer l'annonce</a></button>
        </div>
      </div>
    </div>
  </div>
  <footer>
    ©‎ CORDIER-RIMET
  </footer>
</body>
</html>
