<!DOCTYPE html>
<html>
<head lang="fr">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>1kafeyshop</title>
  <meta name="description" content="1kafeyshop">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body>
  <ul class="navbar">
    <li><a href="index.html">Accueil</a></li>
    <li><a href="ajout.html">Déposer une annonce</a></li>
    <li><a>Mes annonces</a></li>
    <li><a>Mon compte</a></li>
    <li><a href="recherche.html">Recherche</a></li>
    <li id="search"><a><input type="search" placeholder="Recherche: (ex: Maison,..)" name="the_search"></a></li>
  </ul>



  <div class="sitecontent">
    <div id="top">
      <div id="login" class="col-12">
        <a href="#">Se connecter</a>
      </div>
      <div class="header">
        <h1>1kafey Shop</h1>
        <h2 class="sub">Leader des petites annonces entre particuliers</h2>
      </div>
    </div>


    <div class="row" id="cat">

      <div class="col-12">
        <h6>Retrouvez toutes nos catégories ! </h6>
      </div>
      <div class="col-12 col-md-4 col-l-3">
        <a href="#">
          <figure>
            <img src="img/voiture.jpeg">
            <figcaption>Véhicules</figcaption>
          </figure>
        </a>
      </div>
      <div class="col-12 col-md-4 col-l-3">
        <a href="#">
          <figure>
            <img src="img/immo.jpeg">
            <figcaption>Immobilier</figcaption>
          </figure>
        </a>
      </div>
      <div class="col-12 col-md-4 col-l-3">
        <a href="#">
          <figure>
            <img src="img/vac.jpg">
            <figcaption>Vacances</figcaption>
          </figure>
        </a>
      </div>
      <div class="col-12 col-md-4 col-l-3">
        <a href="#">
          <figure>
            <img src="img/techn.jpg">
            <figcaption>Multimédia</figcaption>
          </figure>
        </a>
      </div>

      <div class="col-12 col-md-4 col-l-3">
        <a href="#">
          <figure>
            <img src="img/maison.jpeg">
            <figcaption>Maison</figcaption>
          </figure>
        </a>
      </div>

      <div class="col-12 col-md-4 col-l-3">
        <a href="#">
          <figure>
            <img src="img/loisir.jpg">
            <figcaption>Loisir</figcaption>
          </figure>
        </a>
      </div>

      <div class="col-12 col-md-4 col-l-3">
        <a href="#">
          <figure>
            <img src="img/matpro.jpeg">
            <figcaption>Matériel Pro</figcaption>
          </figure>
        </a>
      </div>
      <div class="col-12 col-md-4 col-l-3">
        <a href="#">
          <figure>
            <img src="img/service.jpg">
            <figcaption>Service</figcaption>
          </figure>
        </a>
      </div>
      <div class="col-12 col-md-4 col-l-3">
        <a href="#">
          <figure>
            <img src="img/other.jpg">
            <figcaption>Autre</figcaption>
          </figure>
        </a>
      </div>
      <div class="col-12 col-md-12 col-l-12 alig-d">
        <a  href="#">Voir les dernières annonces
        </a>
      </div>

    </div>

  </div>
  <footer>
    ©‎ CORDIER-RIMET
  </footer>
</body>
</html>
