<!DOCTYPE html>
<html>
<head lang="fr">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>1kafeyshop</title>
  <meta name="description" content="1kafeyshop">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body>
  <ul class="navbar">
    <li><a href="index.html">Accueil</a></li>
    <li><a href="ajout.html">Déposer une annonce</a></li>
    <li><a>Mes annonces</a></li>
    <li><a>Mon compte</a></li>
    <li><a href="recherche.html">Recherche</a></li>
    <li id="search"><a><input type="search" placeholder="Recherche: (ex: Maison,..)" name="the_search"></a></li>
  </ul>



  <div class="sitecontent">
    <div id="top">
      <div id="login" class="col-12">
        <a href="#">Se connecter</a>
      </div>
      <div class="header">
        <h1>1kafey Shop</h1>
        <h2 class="sub">Leader des petites annonces entre particuliers</h2>
      </div>
    </div>
    <div  id="recherche">
      <div class="row">
        <ul class="breadcrumb">
          <li><a href="index.html">Accueil</a></li>
          <li class="current"><a href="#">Recherche</a></li>
        </ul>

        <div class="col-12">
          <h6>Recherche ! </h6>
        </div>
      </div>

      <div id="block_recherche">
        <form action="action_page.php">

          <select name="select">
            <option value="" disabled selected>Catégories</option>
            <option value="value1">Maison</option>
            <option value="value2">Véhicules</option>
            <option value="value3">Immobilier</option>
            <option value="value4">Vacances</option>
            <option value="value5">Matériel Pro</option>
            <option value="value6">Service</option>
            <option value="value7">Loisir</option>
            <option value="value8">Technologie</option>
            <option value="value9">Autres</option>
          </select>


          <input id="loca" type="text" placeholder="Localisation" />


          <input id="mot_cle" type="text" placeholder="Mots clés .." />

          <input id="budget_min" type="number" placeholder="Montant mini"/>

          <input id="budget_max" type="number" placeholder="Montant maxi"/>

          <select name="select">
            <option value="" disabled selected>Trier par</option>
            <option value="tri1">Date (- récent au + récent)</option>
            <option value="tri2">Date (+ récent au - récent)</option>
            <option value="tri3">Prix (+ cher au - cher)</option>
            <option value="tri4">Prix (- cher au + cher)</option>
          </select>

          <INPUT TYPE="submit" VALUE=" Recherche ">


          </form>
        </div>
        <div id="resultat">
          <div class="row">
            <div class="col-12">
              <h6>Résultat(s) !</h6>
            </div>
          </div>
          <div class="row" id="block_rez">
            <a href="annonce.html">
            <div class="col-12 col-md-2"><p>Aujourd'hui</p><p>9h10</p></div>
            <div class="col-12 col-md-2"><img src="img/scoot.jpg"></div>
            <div class="col-12 col-md-8"><p>Scooter Peugeot looxor</p><p>Motos</p><p><strong>700€</strong></p></div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      ©‎ CORDIER-RIMET
    </footer>
  </body>
  </html>
